#ifndef __XBM_FONT_H__
#define __XBM_FONT_H__

/*
  SolomonS/SolomonS.ttf bits
  generated with genXBMfonts, https://github.com/masterzorag/xbm_tools
  2015, masterzorag@gmail.com
*/

#define LOWER_ASCII_CODE 32
#define UPPER_ASCII_CODE 126
#define FONT_W 16
#define FONT_H 16
#define BITS_IN_BYTE 8

static char xbmFont[95][(FONT_W * FONT_H) / BITS_IN_BYTE] = {
{ /* 0: ASCII 032 [ ] bits */
  0x00
},
{ /* 1: ASCII 033 [!] bits */
  0xF0, 0x1F, 0xF8, 0x3F, 0xF8, 0x3F, 0xF8, 0x3F, 0xF8, 0x3F, 0xF8, 0x3F, 
  0xF0, 0x1F, 0xE0, 0x0F, 0xC0, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x01, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00
},
{ /* 2: ASCII 034 ["] bits */
  0x00, 0x00, 0x00, 0x00, 0x3C, 0x1F, 0x3C, 0x1F, 0x3C, 0x1F, 0x3C, 0x1F, 
  0x3C, 0x1F, 0x3C, 0x1F, 0x3C, 0x0F, 0x1C, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 3: ASCII 035 [#] bits */
  0xCC, 0x1F, 0xDC, 0x1F, 0xFF, 0x7F, 0xFF, 0x7F, 0xCC, 0x1F, 0xCC, 0x1F, 
  0xCC, 0x1F, 0xCC, 0x1F, 0xCC, 0x1F, 0xCC, 0x1F, 0xFF, 0x7F, 0xFF, 0x7F, 
  0xCC, 0x1F, 0xCC, 0x1F, 0x00, 0x00, 0x00, 0x00
},
{ /* 4: ASCII 036 [$] bits */
  0xC0, 0x01, 0xC0, 0x01, 0xFF, 0x7F, 0xFF, 0x7F, 0xCF, 0x01, 0xCF, 0x01, 
  0xFF, 0x7F, 0xFF, 0x7F, 0xC0, 0x79, 0xC0, 0x79, 0xFF, 0x7F, 0xFF, 0x7F, 
  0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00
},
{ /* 5: ASCII 037 [%] bits */
  0x1E, 0x70, 0x3F, 0x78, 0x33, 0x3C, 0x33, 0x1E, 0x33, 0x0F, 0xF3, 0x07, 
  0xFE, 0x1F, 0xFC, 0x3F, 0xF0, 0x67, 0x78, 0x67, 0x3C, 0x67, 0x1E, 0x66, 
  0x0F, 0x3E, 0x07, 0x1C, 0x00, 0x00, 0x00, 0x00
},
{ /* 6: ASCII 038 [&] bits */
  0xF8, 0x03, 0xFC, 0x03, 0xCC, 0x07, 0xCC, 0x07, 0xCC, 0x07, 0xCC, 0x07, 
  0xF0, 0x71, 0xF8, 0x7B, 0xFC, 0x3F, 0xFE, 0x1F, 0xE3, 0x1F, 0xC3, 0x3F, 
  0xFF, 0x78, 0x7E, 0x70, 0x00, 0x00, 0x00, 0x00
},
{ /* 7: ASCII 039 ['] bits */
  0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x07, 0x60, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 8: ASCII 040 [(] bits */
  0xC0, 0x3F, 0xE0, 0x1F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 
  0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 
  0xC0, 0x3F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00
},
{ /* 9: ASCII 041 [)] bits */
  0xF0, 0x0F, 0xE0, 0x0F, 0xC0, 0x1F, 0xC0, 0x1F, 0xC0, 0x1F, 0xC0, 0x1F, 
  0xC0, 0x1F, 0xC0, 0x1F, 0xC0, 0x1F, 0xC0, 0x1F, 0xC0, 0x1F, 0xC0, 0x1F, 
  0xF0, 0x0F, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00
},
{ /* 10: ASCII 042 [*] bits */
  0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x80, 0x1B, 0xB8, 0x3F, 0xF8, 0x3F, 
  0xF0, 0x1F, 0xE0, 0x0F, 0xE0, 0x0F, 0xF0, 0x1F, 0xF8, 0x3F, 0xB8, 0x3B, 
  0x80, 0x03, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00
},
{ /* 11: ASCII 043 [+] bits */
  0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 
  0xF8, 0x3F, 0xF8, 0x3F, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 12: ASCII 044 [,] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 
  0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 13: ASCII 045 [-] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x3F, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 14: ASCII 046 [.] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xE0, 0x0F, 
  0xE0, 0x0F, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00
},
{ /* 15: ASCII 047 [/] bits */
  0x00, 0x70, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x80, 0x07, 
  0xC0, 0x03, 0xE0, 0x01, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E, 0x00, 
  0x0F, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 16: ASCII 048 [0] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 
  0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 17: ASCII 049 [1] bits */
  0xF8, 0x3F, 0xF0, 0x3F, 0xE0, 0x3F, 0xE0, 0x3F, 0xE0, 0x3F, 0xE0, 0x3F, 
  0xE0, 0x3F, 0xE0, 0x3F, 0xE0, 0x3F, 0xE0, 0x3F, 0xE0, 0x3F, 0xE0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 18: ASCII 050 [2] bits */
  0xFF, 0x3F, 0xFF, 0x7F, 0x00, 0x78, 0x00, 0x7C, 0xFE, 0x7F, 0xFF, 0x7F, 
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x7F, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 19: ASCII 051 [3] bits */
  0xFF, 0x3F, 0xFF, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xFC, 0x3F, 0xFC, 0x7F, 
  0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xFF, 0x3F, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 20: ASCII 052 [4] bits */
  0xF8, 0x7F, 0xFC, 0x7F, 0xDE, 0x7F, 0xCF, 0x7F, 0xC7, 0x7F, 0xC3, 0x7F, 
  0xC3, 0x7F, 0xC3, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 21: ASCII 053 [5] bits */
  0xFF, 0x1F, 0xFF, 0x0F, 0x03, 0x00, 0x03, 0x00, 0xFF, 0x3F, 0xFF, 0x7F, 
  0xC0, 0x7F, 0xC0, 0x7F, 0xC7, 0x7F, 0xCF, 0x7F, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 22: ASCII 054 [6] bits */
  0xFE, 0x1F, 0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x01, 0xC3, 0x3F, 0xC3, 0x7F, 
  0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 23: ASCII 055 [7] bits */
  0xFF, 0x7F, 0xFF, 0x7F, 0xE0, 0x7F, 0xF0, 0x7F, 0xF8, 0x3F, 0xFC, 0x1F, 
  0xFC, 0x0F, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 24: ASCII 056 [8] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0x0F, 0x7F, 0x1F, 0x7F, 0xFC, 0x1F, 0xFE, 0x3F, 
  0x3F, 0x78, 0x3F, 0x78, 0x3F, 0x78, 0x3F, 0x78, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 25: ASCII 057 [9] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFE, 0x61, 0xFC, 0x61, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 26: ASCII 058 [:] bits */
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0xE0, 0x0F, 
  0xE0, 0x0F, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00
},
{ /* 27: ASCII 059 [;] bits */
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 0xE0, 0x0F, 
  0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 28: ASCII 060 [<] bits */
  0xE0, 0x7F, 0xF0, 0x7F, 0xF8, 0x3F, 0xFC, 0x1F, 0xFE, 0x0F, 0xFF, 0x07, 
  0xFF, 0x03, 0xFF, 0x03, 0xFE, 0x07, 0xFC, 0x0F, 0xF8, 0x1F, 0xF0, 0x3F, 
  0xE0, 0x7F, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00
},
{ /* 29: ASCII 061 [=] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0xF8, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 30: ASCII 062 [>] bits */
  0xFF, 0x03, 0xFF, 0x07, 0xFE, 0x0F, 0xFC, 0x1F, 0xF8, 0x3F, 0xF0, 0x7F, 
  0xE0, 0x7F, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFC, 0x0F, 0xFE, 0x07, 
  0xFF, 0x03, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00
},
{ /* 31: ASCII 063 [?] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0x07, 0x7F, 0x03, 0x7F, 0x00, 0x7F, 0x00, 0x7F, 
  0xC0, 0x3F, 0xC0, 0x1F, 0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00
},
{ /* 32: ASCII 064 [@] bits */
	0x00
},
{ /* 33: ASCII 065 [A] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 34: ASCII 066 [B] bits */
  0xFF, 0x3F, 0xFF, 0x7F, 0x3F, 0x78, 0x7F, 0x7C, 0xFF, 0x3F, 0xFF, 0x7F, 
  0x3F, 0x78, 0x3F, 0x78, 0x3F, 0x78, 0x3F, 0x78, 0xFF, 0x3F, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 35: ASCII 067 [C] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x71, 0xFF, 0x61, 0xFF, 0x01, 0xFF, 0x01, 
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x71, 0xFF, 0x79, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 36: ASCII 068 [D] bits */
  0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x71, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x71, 0xFF, 0x79, 0xFF, 0x3F, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 37: ASCII 069 [E] bits */
  0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x1F, 0xFF, 0x1F, 
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x7F, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 38: ASCII 070 [F] bits */
  0xFF, 0x7F, 0xFF, 0x3F, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x1F, 0xFF, 0x1F, 
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 39: ASCII 071 [G] bits */
  0xFE, 0x7F, 0xFF, 0x3F, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x79, 0xFF, 0x79, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x7F, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 40: ASCII 072 [H] bits */
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x71, 0xFF, 0x7F, 0xFF, 0x7F, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 41: ASCII 073 [I] bits */
  0xFC, 0x7F, 0xF8, 0x3F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 
  0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xFC, 0x7F, 0xFC, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 42: ASCII 074 [J] bits */
  0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 
  0xC0, 0x7F, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 0xFF, 0x0F, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 43: ASCII 075 [K] bits */
  0xFF, 0x71, 0xFF, 0x79, 0xFF, 0x3D, 0xFF, 0x1F, 0xFF, 0x3F, 0xFF, 0x7F, 
  0xFF, 0x79, 0xFF, 0x71, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 44: ASCII 076 [L] bits */
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x7F, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 45: ASCII 077 [M] bits */
  0x7F, 0x70, 0xFF, 0x78, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 
  0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x6F, 0x3F, 0x67, 0x3F, 0x60, 0x3F, 0x60, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 46: ASCII 078 [N] bits */
  0xFF, 0x63, 0xFF, 0x67, 0xFF, 0x6F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 
  0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7D, 0xFF, 0x79, 0xFF, 0x71, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 47: ASCII 079 [O] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 48: ASCII 080 [P] bits */
  0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x01, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 49: ASCII 081 [Q] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFE, 0x3F, 
  0x80, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00
},
{ /* 50: ASCII 082 [R] bits */
  0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x7D, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 51: ASCII 083 [S] bits */
  0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x71, 0xFF, 0x71, 0xFF, 0x3F, 0xFF, 0x7F, 
  0xFE, 0x7F, 0xFC, 0x7F, 0xC7, 0x7F, 0xCF, 0x7F, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 52: ASCII 084 [T] bits */
  0xFF, 0x7F, 0xFF, 0x3F, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 
  0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 53: ASCII 085 [U] bits */
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 54: ASCII 086 [V] bits */
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFE, 0x71, 0xFC, 0x79, 0xF8, 0x3D, 0xF0, 0x1F, 0xE0, 0x0F, 0xC0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 55: ASCII 087 [W] bits */
  0x3F, 0x60, 0x3F, 0x60, 0x3F, 0x67, 0x3F, 0x67, 0x3F, 0x67, 0x7F, 0x67, 
  0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x3F, 0xFE, 0x1D, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 56: ASCII 088 [X] bits */
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x71, 0xFC, 0x1F, 0xFE, 0x3F, 
  0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 57: ASCII 089 [Y] bits */
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x7F, 0xFF, 0x7F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 58: ASCII 090 [Z] bits */
  0xFF, 0x7F, 0xFF, 0x7F, 0xF8, 0x7F, 0xFC, 0x7F, 0xFE, 0x3F, 0xFF, 0x1F, 
  0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x03, 0xFF, 0x01, 0xFF, 0x7F, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 59: ASCII 091 [[] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 60: ASCII 092 [\] bits */
	0x00
},
{ /* 61: ASCII 093 []] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 62: ASCII 094 [^] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 63: ASCII 095 [_] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 64: ASCII 096 [`] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 65: ASCII 097 [a] bits */
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x1F, 0xC0, 0x1F, 0xC0, 0x1F, 
  0xFE, 0x19, 0xFF, 0x19, 0xFF, 0x19, 0xFF, 0x19, 0xFF, 0x7F, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 66: ASCII 098 [b] bits */
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x3F, 0xFF, 0x7F, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 67: ASCII 099 [c] bits */
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x79, 0xFF, 0x61, 
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x71, 0xFF, 0x79, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 68: ASCII 100 [d] bits */
  0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xFE, 0x7F, 0xFF, 0x7F, 
  0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xFF, 0x7F, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 69: ASCII 101 [e] bits */
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x7F, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 70: ASCII 102 [f] bits */
  0xF8, 0x7F, 0xFC, 0x3F, 0xFC, 0x07, 0xFC, 0x07, 0xFF, 0x7F, 0xFF, 0x7F, 
  0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 71: ASCII 103 [g] bits */
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFE, 0x61, 0xFC, 0x61, 0xC0, 0x7F, 0xC0, 0x7F, 
  0xFC, 0x7F, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00
},
{ /* 72: ASCII 104 [h] bits */
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x79, 0xFF, 0x71, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 73: ASCII 105 [i] bits */
  0xF0, 0x1F, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0xFC, 0x1F, 
  0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xFC, 0x7F, 0xFC, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 74: ASCII 106 [j] bits */
  0xC0, 0x7F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xC0, 0x7F, 
  0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xE0, 0x7F, 0xF0, 0x3F, 0xF8, 0x1F, 
  0xFF, 0x0F, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00
},
{ /* 75: ASCII 107 [k] bits */
  0x3F, 0x00, 0x3F, 0x00, 0x3F, 0x00, 0x3F, 0x78, 0x3F, 0x7E, 0xFF, 0x7F, 
  0xFF, 0x0F, 0xFF, 0x1F, 0x3F, 0x3E, 0x3F, 0x7C, 0x3F, 0x78, 0x3F, 0x78, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 76: ASCII 108 [l] bits */
  0xFC, 0x1F, 0xF8, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 
  0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x7F, 0xF0, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 77: ASCII 109 [m] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0xFF, 0x7F, 0x3F, 0x7F, 0x3F, 0x77, 
  0x3F, 0x67, 0x3F, 0x67, 0x3F, 0x67, 0x3F, 0x67, 0x3F, 0x67, 0x3F, 0x67, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 78: ASCII 110 [n] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x79, 0xFF, 0x71, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 79: ASCII 111 [o] bits */
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 80: ASCII 112 [p] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0xFF, 0x7F, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFF, 0x1F, 
  0xFF, 0x01, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00
},
{ /* 81: ASCII 113 [q] bits */
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFF, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 
  0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xFF, 0x7F, 0xFE, 0x7F, 
  0xC0, 0x7F, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00
},
{ /* 82: ASCII 114 [r] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x7D, 0xFF, 0x7F, 0xFF, 0x0F, 0xFF, 0x07, 
  0xFF, 0x03, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 83: ASCII 115 [s] bits */
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0xFF, 0x0F, 0xFF, 0x01, 0xFF, 0x01, 
  0xFE, 0x1F, 0xFC, 0x3F, 0xC0, 0x7F, 0xC0, 0x7F, 0xFF, 0x3F, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 84: ASCII 116 [t] bits */
  0xFC, 0x07, 0xFC, 0x07, 0xFF, 0x7F, 0xFF, 0x7F, 0xFC, 0x07, 0xFC, 0x07, 
  0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xF8, 0x7F, 0xF0, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 85: ASCII 117 [u] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x3F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 86: ASCII 118 [v] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x71, 0xFF, 0x79, 0xFE, 0x3D, 0xFC, 0x1F, 0xF8, 0x0F, 0xF0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 87: ASCII 119 [w] bits */
  0x00, 0x00, 0x00, 0x00, 0x3F, 0x67, 0x3F, 0x67, 0x3F, 0x67, 0x7F, 0x67, 
  0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x3F, 0xFE, 0x1D, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 88: ASCII 120 [x] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFE, 0x1F, 0xFE, 0x3F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 0xC3, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 89: ASCII 121 [y] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 0xFF, 0x61, 
  0xFF, 0x61, 0xFF, 0x61, 0xFE, 0x7F, 0xFC, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 
  0xFF, 0x7F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00
},
{ /* 90: ASCII 122 [z] bits */
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0xFF, 0x7F, 0xF8, 0x7F, 0xFC, 0x7F, 
  0xFE, 0x3F, 0xFF, 0x1F, 0xFF, 0x0F, 0xFF, 0x07, 0xFF, 0x7F, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 91: ASCII 123 [{] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 92: ASCII 124 [|] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 93: ASCII 125 [}] bits */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
},
{ /* 94: ASCII 126 [~] bits */
  0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFF, 0x00, 0xFF, 0x61, 0xFF, 0x61, 
  0xC3, 0x7F, 0xC3, 0x7F, 0x80, 0x3F, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}
};
#endif //__XBM_FONT_H__
